<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/timer" android:title="Timer" android:icon="@drawable/ic_baseline_android_24"/>-->
    <item
        android:id="@+id/game"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="游戏" />
    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="资料" />
    <item android:id="@+id/share" android:title="Share" android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>
    
</menu>